# SPDX-FileCopyrightText: 2021 The HedgeDoc developers (see AUTHORS file)
#
# SPDX-License-Identifier: CC0-1.0

HD_BASE_URL="http://localhost/"
HD_MEDIA_BACKEND="filesystem"
HD_MEDIA_BACKEND_FILESYSTEM_UPLOAD_PATH="uploads/"
HD_DATABASE_TYPE="sqlite"
HD_DATABASE_NAME="./hedgedoc.sqlite"
HD_LOGLEVEL=info
HD_AUTH_LOCAL_ENABLE_LOGIN=true
HD_AUTH_LOCAL_ENABLE_REGISTER=true
#HD_SESSION_SECRET=
